proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=cache:1m max_size=1m;
proxy_temp_path /tmp/nginx_proxy 1 2;

server {
    client_max_body_size 100M;
    # listen       443 ssl;
    # ssl_certificate /etc/nginx/certs/registry.pem;
    # ssl_certificate_key /etc/nginx/certs/registry.key;
    listen 8080 default_server;
    server_name _;

    root /www/data/static/dist;

    location / {
        index index.html;
    }

    location /api/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_http_version 1.1;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # we don't want nginx trying to do something clever with
        # redirects, we set the Host: header above already.
        proxy_redirect off;
		proxy_pass http://backend:8000/;
    }
}